image: node:6.7.0

cache:
  paths:
    - node_modules/

postmark_testing:
  stage: deploy
  script:
    - npm install --loglevel warn
    - npm run deploy
  environment:
    name: testing
  only:
    - master

postmark_online:
  stage: deploy
  script:
    - npm install --loglevel warn
    - npm run deploy
  environment:
    name: online
  only:
    - master
